<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dominican Force Clan</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div id="particles-js"></div>
<div class="overlay"></div>

<div class="content">
    <img src="Logo.png" alt="Logo Dominican Force" class="logo">
    <h1>Dominican Force</h1>
    <p>¡Únete al mejor clan dominicano en Clash Royale y Clash of Clans!</p>
    <a href="https://chat.whatsapp.com/TUENLACEAQUI" class="btn" target="_blank">Unirme al WhatsApp</a>
    <footer>
        <p>&copy; 2025 Dominican Force | Todos los derechos reservados</p>
    </footer>
</div>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
particlesJS("particles-js", {
    "particles": {
        "number": {"value": 80, "density": {"enable": true, "value_area": 800}},
        "color": {"value": "#00ffe7"},
        "shape": {"type": "circle"},
        "opacity": {"value": 0.5},
        "size": {"value": 3},
        "line_linked": {"enable": true, "distance": 150, "color": "#00ffe7", "opacity": 0.4, "width": 1},
        "move": {"enable": true, "speed": 4}
    }
});
</script>
</body>
</html>
