body {
    margin: 0;
    padding: 0;
    font-family: 'Orbitron', sans-serif;
    background: #0d0d0d;
    color: #fff;
    text-align: center;
    height: 100vh;
    overflow: hidden;
}
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 1;
}
.content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.logo {
    width: 160px;
    border-radius: 50%;
    border: 4px solid #00ffe7;
    box-shadow: 0 0 20px #00ffe7;
    margin-bottom: 20px;
}
h1 {
    font-size: 3rem;
    color: #00ffe7;
    text-shadow: 0 0 20px #00ffe7, 0 0 40px #00ffe7;
    animation: glow 2s infinite alternate;
}
@keyframes glow {
    0% { text-shadow: 0 0 10px #00ffe7; }
    100% { text-shadow: 0 0 30px #00ffe7, 0 0 60px #00ffe7; }
}
p {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: #ddd;
}
.btn {
    display: inline-block;
    background: #25D366;
    color: #fff;
    font-size: 1.3rem;
    font-weight: bold;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 0 0 15px #25D366;
    transition: 0.3s;
}
.btn:hover {
    background: #1ebe5d;
    box-shadow: 0 0 25px #25D366;
}
footer {
    margin-top: 40px;
    font-size: 0.9rem;
    color: #ccc;
}